<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGV-ab-DZb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Field View Controller-->
        <scene sceneID="kz5-1Z-KdM">
            <objects>
                <viewController storyboardIdentifier="DetailFieldViewController" id="nNp-ky-S7g" customClass="DetailFieldViewController" customModule="INS_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjL-0a-BI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oma-mc-eWV">
                                <rect key="frame" x="0.0" y="49" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="30G-GK-5VN"/>
                                    <constraint firstAttribute="height" constant="44" id="Cf6-AL-KjI"/>
                                </constraints>
                                <state key="normal" image="ic_backButton"/>
                                <connections>
                                    <action selector="backButton:" destination="nNp-ky-S7g" eventType="touchUpInside" id="C8m-SA-ax2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견적 요청하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-9V-gm9">
                                <rect key="frame" x="158" y="60.5" width="98.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-gX-24X">
                                <rect key="frame" x="32" y="132" width="244" height="69.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="'비금속' 에서">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="더">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="자세한">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="분야를">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="선택해주세요">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="go0-8G-kMo">
                                <rect key="frame" x="36" y="298.5" width="112.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-db-yWW">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0VR-Ea-QVt"/>
                                            <constraint firstAttribute="height" constant="44" id="gOr-GQ-kGV"/>
                                        </constraints>
                                        <state key="normal" image="ic_reveal"/>
                                        <connections>
                                            <action selector="radioClicked:" destination="nNp-ky-S7g" eventType="touchUpInside" id="bQL-QB-LRl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플라스틱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-5X-ZBH">
                                        <rect key="frame" x="57" y="0.0" width="55.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="A59-bn-VRr">
                                <rect key="frame" x="36" y="410.5" width="85" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-tH-V1P">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="cdp-K5-9kP"/>
                                            <constraint firstAttribute="height" constant="44" id="drf-i1-nnP"/>
                                        </constraints>
                                        <state key="normal" image="ic_reveal"/>
                                        <connections>
                                            <action selector="radioClicked:" destination="nNp-ky-S7g" eventType="touchUpInside" id="1Vj-ui-qxP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-ib-qop">
                                        <rect key="frame" x="57" y="0.0" width="28" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-Yo-4YK">
                                <rect key="frame" x="36" y="466.5" width="85" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-lr-hLr">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0al-tg-HoY"/>
                                            <constraint firstAttribute="height" constant="44" id="GKY-Zp-f1P"/>
                                        </constraints>
                                        <state key="normal" image="ic_reveal"/>
                                        <connections>
                                            <action selector="radioClicked:" destination="nNp-ky-S7g" eventType="touchUpInside" id="Lq2-lI-MY3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-9p-GN3">
                                        <rect key="frame" x="57" y="0.0" width="28" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-Zf-jFN">
                                <rect key="frame" x="91.5" y="784" width="231" height="44"/>
                                <color key="backgroundColor" name="coral"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6nS-aZ-5qM"/>
                                    <constraint firstAttribute="width" constant="231" id="sTQ-wp-CoF"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="nNp-ky-S7g" eventType="touchUpInside" id="5lN-7r-062"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-wp-xbd">
                                <rect key="frame" x="36" y="354.5" width="99" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-fd-zFL">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PYk-g9-MfT"/>
                                            <constraint firstAttribute="width" constant="44" id="mZT-FM-0bK"/>
                                        </constraints>
                                        <state key="normal" image="ic_reveal"/>
                                        <connections>
                                            <action selector="radioClicked:" destination="nNp-ky-S7g" eventType="touchUpInside" id="mVY-np-6zJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아크릴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-qf-rXF">
                                        <rect key="frame" x="57" y="0.0" width="42" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hcw-9V-gm9" firstAttribute="centerY" secondItem="oma-mc-eWV" secondAttribute="centerY" id="1tu-f2-aPC"/>
                            <constraint firstItem="A59-bn-VRr" firstAttribute="leading" secondItem="UQN-wp-xbd" secondAttribute="leading" id="2Bc-bT-uaD"/>
                            <constraint firstItem="oma-mc-eWV" firstAttribute="top" secondItem="NbU-fQ-zqj" secondAttribute="top" constant="5" id="4TT-DQ-eQH"/>
                            <constraint firstItem="go0-8G-kMo" firstAttribute="leading" secondItem="NbU-fQ-zqj" secondAttribute="leading" constant="36" id="7Uv-99-wTy"/>
                            <constraint firstItem="UQN-wp-xbd" firstAttribute="top" secondItem="go0-8G-kMo" secondAttribute="bottom" constant="12" id="BGh-oC-RZ4"/>
                            <constraint firstItem="A59-bn-VRr" firstAttribute="top" secondItem="UQN-wp-xbd" secondAttribute="bottom" constant="12" id="Gel-3p-rmM"/>
                            <constraint firstItem="oma-mc-eWV" firstAttribute="leading" secondItem="NbU-fQ-zqj" secondAttribute="leading" id="MEe-RP-kN9"/>
                            <constraint firstItem="qCa-Zf-jFN" firstAttribute="centerX" secondItem="NbU-fQ-zqj" secondAttribute="centerX" id="SQM-oI-jPI"/>
                            <constraint firstItem="Hcw-9V-gm9" firstAttribute="centerX" secondItem="NbU-fQ-zqj" secondAttribute="centerX" id="Tc2-Ef-hhn"/>
                            <constraint firstItem="UQN-wp-xbd" firstAttribute="leading" secondItem="go0-8G-kMo" secondAttribute="leading" id="ULA-s9-qdz"/>
                            <constraint firstItem="Fxk-gX-24X" firstAttribute="top" secondItem="Hcw-9V-gm9" secondAttribute="bottom" constant="50" id="iUD-1C-d2R"/>
                            <constraint firstItem="CAq-Yo-4YK" firstAttribute="leading" secondItem="A59-bn-VRr" secondAttribute="leading" id="iyG-vH-qJF"/>
                            <constraint firstItem="NbU-fQ-zqj" firstAttribute="bottom" secondItem="qCa-Zf-jFN" secondAttribute="bottom" constant="34" id="lHd-8d-2rC"/>
                            <constraint firstItem="go0-8G-kMo" firstAttribute="top" secondItem="Fxk-gX-24X" secondAttribute="bottom" constant="97" id="mDN-lF-ffO"/>
                            <constraint firstItem="Fxk-gX-24X" firstAttribute="leading" secondItem="NbU-fQ-zqj" secondAttribute="leading" constant="32" id="n23-w1-ofh"/>
                            <constraint firstItem="CAq-Yo-4YK" firstAttribute="top" secondItem="A59-bn-VRr" secondAttribute="bottom" constant="12" id="uvf-c4-UGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbU-fQ-zqj"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBF-bv-h4V"/>
                    <connections>
                        <outlet property="nextButton" destination="qCa-Zf-jFN" id="g67-OJ-hJM"/>
                        <outlet property="radio1" destination="aSN-db-yWW" id="meZ-wt-K9n"/>
                        <outlet property="radio1Label" destination="wAS-5X-ZBH" id="Qjj-Va-FM1"/>
                        <outlet property="radio2" destination="UXG-fd-zFL" id="aYU-7y-ZE1"/>
                        <outlet property="radio2Label" destination="pQs-qf-rXF" id="e4y-8o-Oec"/>
                        <outlet property="radio3" destination="eay-tH-V1P" id="gWv-Bu-XK1"/>
                        <outlet property="radio3Label" destination="KQT-ib-qop" id="cXP-2W-E8N"/>
                        <outlet property="radio4" destination="Wuf-lr-hLr" id="N45-Pb-Std"/>
                        <outlet property="radio4Label" destination="hGf-9p-GN3" id="ulx-dj-cVo"/>
                        <outlet property="selectLabel" destination="Fxk-gX-24X" id="3aB-2w-fTC"/>
                        <outlet property="titleLabel" destination="Hcw-9V-gm9" id="XSm-ng-2ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxZ-gi-aFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-204.24107142857142"/>
        </scene>
        <!--Exist Project View Controller-->
        <scene sceneID="ahy-bS-OaM">
            <objects>
                <viewController storyboardIdentifier="ExistProjectViewController" id="rtf-Ka-GZa" customClass="ExistProjectViewController" customModule="INS_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAa-Xg-twy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-XK-ItA">
                                <rect key="frame" x="0.0" y="49" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3FP-Mr-FpI"/>
                                    <constraint firstAttribute="height" constant="44" id="lT9-3R-Oll"/>
                                </constraints>
                                <state key="normal" image="ic_backButton"/>
                                <connections>
                                    <action selector="backButton:" destination="rtf-Ka-GZa" eventType="touchUpInside" id="4QG-0m-0jR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견적 요청하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-bs-FHY">
                                <rect key="frame" x="158" y="60.5" width="98.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-k6-8Iq">
                                <rect key="frame" x="32" y="132" width="152.5" height="66.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="이">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="작업과">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="관련한">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="프로젝트가">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="있나요">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="?">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-Pi-CDg">
                                <rect key="frame" x="36" y="306.5" width="208.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-S3-txF">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ilu-LD-sdd"/>
                                            <constraint firstAttribute="width" constant="44" id="oEM-lR-WlF"/>
                                        </constraints>
                                        <state key="normal" image="ic_reveal"/>
                                        <connections>
                                            <action selector="radioClicked:" destination="rtf-Ka-GZa" eventType="touchUpInside" id="tho-yD-wpw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멋진 의자 제작 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-V9-H9y">
                                        <rect key="frame" x="57" y="0.0" width="151.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-vk-Rkb">
                                <rect key="frame" x="21" y="434.5" width="176.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-rZ-8EZ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ovS-3L-IMI"/>
                                            <constraint firstAttribute="width" constant="44" id="qdV-B7-HAZ"/>
                                        </constraints>
                                        <state key="normal" image="ic_reveal"/>
                                        <connections>
                                            <action selector="radioClicked:" destination="rtf-Ka-GZa" eventType="touchUpInside" id="3ml-rL-b70"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관련 프로젝트 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33h-1S-Uft">
                                        <rect key="frame" x="57" y="0.0" width="119.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G05-jS-hsX">
                                <rect key="frame" x="91.5" y="784" width="231" height="44"/>
                                <color key="backgroundColor" name="coral"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tD5-5w-ENl"/>
                                    <constraint firstAttribute="width" constant="231" id="ynY-fp-mMY"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="rtf-Ka-GZa" eventType="touchUpInside" id="K3i-Nm-wxg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-Hj-ec3">
                                <rect key="frame" x="36" y="362.5" width="232" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-7T-BsH">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="62b-Li-cbr"/>
                                            <constraint firstAttribute="width" constant="44" id="KPo-Iq-ZOe"/>
                                        </constraints>
                                        <state key="normal" image="ic_reveal"/>
                                        <connections>
                                            <action selector="radioClicked:" destination="rtf-Ka-GZa" eventType="touchUpInside" id="lMs-Cy-m8d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 새로운 프로젝트 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-LS-DLZ">
                                        <rect key="frame" x="57" y="0.0" width="175" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 진행 중인 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-6b-jGp">
                                <rect key="frame" x="32" y="273.5" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aId-LA-YkJ" firstAttribute="bottom" secondItem="G05-jS-hsX" secondAttribute="bottom" constant="34" id="3IW-Gd-h0e"/>
                            <constraint firstItem="6Ta-6b-jGp" firstAttribute="leading" secondItem="kyV-k6-8Iq" secondAttribute="leading" id="3g8-aC-80d"/>
                            <constraint firstItem="7GH-bs-FHY" firstAttribute="centerX" secondItem="aId-LA-YkJ" secondAttribute="centerX" id="4Jq-UT-kbc"/>
                            <constraint firstItem="YQD-Hj-ec3" firstAttribute="leading" secondItem="Fnw-Pi-CDg" secondAttribute="leading" id="53P-9U-Oe1"/>
                            <constraint firstItem="m1A-vk-Rkb" firstAttribute="leading" secondItem="6Ta-6b-jGp" secondAttribute="leading" constant="-11" id="EXe-hQ-VmL"/>
                            <constraint firstItem="ha2-XK-ItA" firstAttribute="top" secondItem="aId-LA-YkJ" secondAttribute="top" constant="5" id="JvP-fF-BEx"/>
                            <constraint firstItem="G05-jS-hsX" firstAttribute="centerX" secondItem="aId-LA-YkJ" secondAttribute="centerX" id="OPZ-r0-7Ct"/>
                            <constraint firstItem="Fnw-Pi-CDg" firstAttribute="top" secondItem="6Ta-6b-jGp" secondAttribute="bottom" constant="16" id="QXh-69-HBa"/>
                            <constraint firstItem="6Ta-6b-jGp" firstAttribute="top" secondItem="kyV-k6-8Iq" secondAttribute="bottom" constant="75" id="Qy2-CB-1b5"/>
                            <constraint firstItem="7GH-bs-FHY" firstAttribute="centerY" secondItem="ha2-XK-ItA" secondAttribute="centerY" id="YWO-4Z-7bO"/>
                            <constraint firstItem="ha2-XK-ItA" firstAttribute="leading" secondItem="aId-LA-YkJ" secondAttribute="leading" id="aY9-3B-QmM"/>
                            <constraint firstItem="YQD-Hj-ec3" firstAttribute="top" secondItem="Fnw-Pi-CDg" secondAttribute="bottom" constant="12" id="dTJ-lF-br3"/>
                            <constraint firstItem="kyV-k6-8Iq" firstAttribute="leading" secondItem="aId-LA-YkJ" secondAttribute="leading" constant="32" id="eN7-AK-4KF"/>
                            <constraint firstItem="Fnw-Pi-CDg" firstAttribute="leading" secondItem="6Ta-6b-jGp" secondAttribute="leading" constant="4" id="kCA-nP-NpA"/>
                            <constraint firstItem="m1A-vk-Rkb" firstAttribute="top" secondItem="YQD-Hj-ec3" secondAttribute="bottom" constant="28" id="mAm-cP-5UI"/>
                            <constraint firstItem="kyV-k6-8Iq" firstAttribute="top" secondItem="7GH-bs-FHY" secondAttribute="bottom" constant="50" id="mzc-Uw-f28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aId-LA-YkJ"/>
                    </view>
                    <connections>
                        <outlet property="isExistLabel" destination="kyV-k6-8Iq" id="JTr-Kq-t73"/>
                        <outlet property="nextButton" destination="G05-jS-hsX" id="6kh-cL-cwV"/>
                        <outlet property="projectLabel" destination="6Ta-6b-jGp" id="JjR-3A-R8u"/>
                        <outlet property="radio1" destination="fZ4-S3-txF" id="4di-Gv-hR2"/>
                        <outlet property="radio1Label" destination="fcH-V9-H9y" id="G7C-9n-OJ1"/>
                        <outlet property="radio2" destination="tKA-7T-BsH" id="SGc-59-uzg"/>
                        <outlet property="radio2Label" destination="YSk-LS-DLZ" id="aI1-up-02R"/>
                        <outlet property="radio3" destination="EEI-rZ-8EZ" id="wO9-rr-c6u"/>
                        <outlet property="radio3Label" destination="33h-1S-Uft" id="Top-PY-9RJ"/>
                        <outlet property="titleLabel" destination="7GH-bs-FHY" id="B5p-Ki-7pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-Om-yPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-204"/>
        </scene>
        <!--Work Info View Controller-->
        <scene sceneID="biI-z1-0bn">
            <objects>
                <viewController storyboardIdentifier="WorkInfoViewController" id="oWR-LI-OVc" customClass="WorkInfoViewController" customModule="INS_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyA-8V-7pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-eZ-tEt">
                                <rect key="frame" x="0.0" y="49" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DGO-KS-PDq"/>
                                    <constraint firstAttribute="width" constant="44" id="xTw-HX-WA6"/>
                                </constraints>
                                <state key="normal" image="ic_backButton"/>
                                <connections>
                                    <action selector="backButton:" destination="oWR-LI-OVc" eventType="touchUpInside" id="ZfH-iz-hsh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견적 요청하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-F2-4QX">
                                <rect key="frame" x="158" y="60.5" width="98.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-bS-ntl">
                                <rect key="frame" x="32" y="132" width="148.5" height="66.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="필요한">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="작업에">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="대한">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="정보를">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="적어주세요">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" size="20" name=".AppleSDGothicNeoI-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" name="black"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-9E-3mP">
                                <rect key="frame" x="91.5" y="784" width="231" height="44"/>
                                <color key="backgroundColor" name="coral"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YfX-GO-cdL"/>
                                    <constraint firstAttribute="width" constant="231" id="vtg-cB-dlh"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="oWR-LI-OVc" eventType="touchUpInside" id="dUY-ph-kSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-Po-ZF3">
                                <rect key="frame" x="32" y="273.5" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-C7-gCc">
                                <rect key="frame" x="33" y="311.5" width="200" height="29"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-W9-mNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-8N-30D">
                                        <rect key="frame" x="0.0" y="28" width="200" height="1"/>
                                        <color key="backgroundColor" name="brownGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Npx-0Y-s7L"/>
                                            <constraint firstAttribute="width" constant="200" id="WhP-G3-fBa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-xe-PjH">
                                <rect key="frame" x="32" y="385.5" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-eG-D4o">
                                <rect key="frame" x="33" y="423.5" width="80" height="29"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가로" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-QV-nAz">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-8g-5TH">
                                        <rect key="frame" x="0.0" y="28" width="80" height="1"/>
                                        <color key="backgroundColor" name="brownGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Qzs-BM-pGK"/>
                                            <constraint firstAttribute="height" constant="1" id="zAT-Yh-l8P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-3g-S34">
                                <rect key="frame" x="144.5" y="423.5" width="80" height="29"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="세로" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-VV-URW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-b6-k5i">
                                        <rect key="frame" x="0.0" y="28" width="80" height="1"/>
                                        <color key="backgroundColor" name="brownGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="OBA-Qo-CCl"/>
                                            <constraint firstAttribute="height" constant="1" id="pum-Z0-sao"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-Xl-2Fn">
                                <rect key="frame" x="256" y="423.5" width="80" height="29"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="높이" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-NB-nJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-aG-6rZ">
                                        <rect key="frame" x="0.0" y="28" width="80" height="1"/>
                                        <color key="backgroundColor" name="brownGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kc9-Fm-5wk"/>
                                            <constraint firstAttribute="width" constant="80" id="Nez-Os-ndf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-v7-M2B">
                                <rect key="frame" x="123" y="423" width="11.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-ef-vYs">
                                <rect key="frame" x="234.5" y="423" width="11.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-z5-YQy">
                                <rect key="frame" x="32" y="497.5" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-ku-9GA">
                                <rect key="frame" x="33" y="535.5" width="80" height="29"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-ij-eQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                        <color key="textColor" name="black"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-4X-J2e">
                                        <rect key="frame" x="0.0" y="28" width="80" height="1"/>
                                        <color key="backgroundColor" name="brownGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I9M-HP-X5C"/>
                                            <constraint firstAttribute="width" constant="80" id="YCw-Ra-JZK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-od-heS">
                                <rect key="frame" x="121" y="535.5" width="14" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L2Q-C7-gCc" firstAttribute="top" secondItem="OfT-Po-ZF3" secondAttribute="bottom" constant="21" id="1g4-1I-cOS"/>
                            <constraint firstItem="oy1-z5-YQy" firstAttribute="leading" secondItem="Nwh-xe-PjH" secondAttribute="leading" id="6Ns-K2-cYC"/>
                            <constraint firstItem="Nwh-xe-PjH" firstAttribute="top" secondItem="L2Q-C7-gCc" secondAttribute="bottom" constant="45" id="A8Q-c5-TCT"/>
                            <constraint firstItem="sR4-od-heS" firstAttribute="leading" secondItem="cy9-ku-9GA" secondAttribute="trailing" constant="8" id="DOX-4T-tr1"/>
                            <constraint firstItem="Qaw-ef-vYs" firstAttribute="leading" secondItem="VdN-3g-S34" secondAttribute="trailing" constant="10" id="G7Q-xt-bO0"/>
                            <constraint firstItem="OfT-Po-ZF3" firstAttribute="leading" secondItem="pGe-2X-7kb" secondAttribute="leading" constant="32" id="GuI-uq-byN"/>
                            <constraint firstItem="3Nr-Xl-2Fn" firstAttribute="centerY" secondItem="VdN-3g-S34" secondAttribute="centerY" id="Kle-Po-dfD"/>
                            <constraint firstItem="VdN-3g-S34" firstAttribute="leading" secondItem="G5w-v7-M2B" secondAttribute="trailing" constant="10" id="L4G-XQ-ROx"/>
                            <constraint firstItem="Qaw-ef-vYs" firstAttribute="centerY" secondItem="uJK-VV-URW" secondAttribute="centerY" id="LDN-fP-eee"/>
                            <constraint firstItem="9bE-F2-4QX" firstAttribute="centerX" secondItem="pGe-2X-7kb" secondAttribute="centerX" id="LId-VU-bDS"/>
                            <constraint firstItem="3Nr-Xl-2Fn" firstAttribute="leading" secondItem="Qaw-ef-vYs" secondAttribute="trailing" constant="10" id="O3V-Qu-gzg"/>
                            <constraint firstItem="sR4-od-heS" firstAttribute="centerY" secondItem="yDb-ij-eQ4" secondAttribute="centerY" id="PEy-ba-QN7"/>
                            <constraint firstItem="Nwh-xe-PjH" firstAttribute="leading" secondItem="OfT-Po-ZF3" secondAttribute="leading" id="PMc-6x-HPx"/>
                            <constraint firstItem="CX6-bS-ntl" firstAttribute="top" secondItem="9bE-F2-4QX" secondAttribute="bottom" constant="50" id="UNP-fg-vWH"/>
                            <constraint firstItem="9bE-F2-4QX" firstAttribute="centerY" secondItem="Txx-eZ-tEt" secondAttribute="centerY" id="Zr4-g1-3fz"/>
                            <constraint firstItem="cy9-ku-9GA" firstAttribute="top" secondItem="oy1-z5-YQy" secondAttribute="bottom" constant="21" id="aPn-1G-QIf"/>
                            <constraint firstItem="OfT-Po-ZF3" firstAttribute="top" secondItem="CX6-bS-ntl" secondAttribute="bottom" constant="75" id="bcB-nU-fgZ"/>
                            <constraint firstItem="Dst-9E-3mP" firstAttribute="centerX" secondItem="pGe-2X-7kb" secondAttribute="centerX" id="gag-Li-XAO"/>
                            <constraint firstItem="L2Q-C7-gCc" firstAttribute="leading" secondItem="OfT-Po-ZF3" secondAttribute="leading" constant="1" id="gyU-WL-lvH"/>
                            <constraint firstItem="Yuf-eG-D4o" firstAttribute="top" secondItem="Nwh-xe-PjH" secondAttribute="bottom" constant="21" id="h0C-TW-NxC"/>
                            <constraint firstItem="pGe-2X-7kb" firstAttribute="bottom" secondItem="Dst-9E-3mP" secondAttribute="bottom" constant="34" id="lgt-SO-5tw"/>
                            <constraint firstItem="oy1-z5-YQy" firstAttribute="top" secondItem="Yuf-eG-D4o" secondAttribute="bottom" constant="45" id="lug-Jj-mEW"/>
                            <constraint firstItem="CX6-bS-ntl" firstAttribute="leading" secondItem="pGe-2X-7kb" secondAttribute="leading" constant="32" id="mly-5e-7xu"/>
                            <constraint firstItem="Txx-eZ-tEt" firstAttribute="leading" secondItem="pGe-2X-7kb" secondAttribute="leading" id="n6c-cI-N6j"/>
                            <constraint firstItem="G5w-v7-M2B" firstAttribute="leading" secondItem="Yuf-eG-D4o" secondAttribute="trailing" constant="10" id="nGX-o9-KeT"/>
                            <constraint firstItem="VdN-3g-S34" firstAttribute="centerY" secondItem="Yuf-eG-D4o" secondAttribute="centerY" id="pa9-1y-Yxl"/>
                            <constraint firstItem="Yuf-eG-D4o" firstAttribute="leading" secondItem="L2Q-C7-gCc" secondAttribute="leading" id="qob-zZ-Qqi"/>
                            <constraint firstItem="Txx-eZ-tEt" firstAttribute="top" secondItem="pGe-2X-7kb" secondAttribute="top" constant="5" id="x7W-Xe-ZZq"/>
                            <constraint firstItem="G5w-v7-M2B" firstAttribute="centerY" secondItem="oa4-QV-nAz" secondAttribute="centerY" id="xqm-B5-KYT"/>
                            <constraint firstItem="cy9-ku-9GA" firstAttribute="leading" secondItem="Yuf-eG-D4o" secondAttribute="leading" id="yfx-EM-P54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGe-2X-7kb"/>
                    </view>
                    <connections>
                        <outlet property="gaeLabel" destination="sR4-od-heS" id="0r3-hU-GLF"/>
                        <outlet property="garoTextfield" destination="oa4-QV-nAz" id="KZd-V3-GbJ"/>
                        <outlet property="heightTextField" destination="tSg-NB-nJ7" id="4m7-zC-fFR"/>
                        <outlet property="infoLabel" destination="CX6-bS-ntl" id="JCg-GC-6VH"/>
                        <outlet property="nextButton" destination="Dst-9E-3mP" id="uaJ-jE-JQ6"/>
                        <outlet property="quantityLabel" destination="oy1-z5-YQy" id="YdT-Qf-AD2"/>
                        <outlet property="quantityTextField" destination="yDb-ij-eQ4" id="VVM-LK-7qS"/>
                        <outlet property="seroTextField" destination="uJK-VV-URW" id="e76-yb-Wwe"/>
                        <outlet property="sizeLabel" destination="Nwh-xe-PjH" id="UdR-I2-MC7"/>
                        <outlet property="titleLabel" destination="9bE-F2-4QX" id="U1l-2Y-1oC"/>
                        <outlet property="workLabel" destination="OfT-Po-ZF3" id="IUV-XO-Quw"/>
                        <outlet property="workTextField" destination="aoR-W9-mNZ" id="zv9-1R-NXS"/>
                        <outlet property="x1Label" destination="G5w-v7-M2B" id="grz-4M-dCe"/>
                        <outlet property="x2Label" destination="Qaw-ef-vYs" id="CjX-pn-We1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVC-62-ck2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHn-gX-xAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iGV-ab-DZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ek7-5y-qmR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNp-ky-S7g" kind="relationship" relationship="rootViewController" id="aTu-sB-ciZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuP-Jq-5DI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backButton" width="44" height="44"/>
        <image name="ic_reveal" width="46" height="44"/>
        <namedColor name="black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coral">
            <color red="1" green="0.24699999392032623" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
